项目名称： MarkLife 
项目地址：http://localhost:8085/marklife


一、 模块名称： 个人用户
1.数据接口名称：发送短信验证码 
    url：/user/v1.0/send/verification/code/{userPhone}
    请求方式：get
    请求头格式：
    请求参数说明：
    { 
       userPhone ： 登陆者手机号
    }
    返回结果/结果说明：
    {
    "code": "200", 200 成功  其他为失败
    "msg": "成功",  提示的信息
    "data": null    主题内容
   }
   
   
   
   
   二、 模块名称： 广场
1.数据接口名称：Banners
    url：/square/api/v1.0/home/page/banners
    请求方式：get
    请求头格式：
    请求参数说明：
    {}
    返回结果：
    {
    "code": "200",
    "msg": "成功",
    "data": [
        {
            "id": 2,
            "bannerPlaceId": 2,
            "bannerTitle": "测试banner",
            "bannerImages": "image.baidu.com/search/detail?ct=503316480&z=0&ipn=d&word=%E5%9B%BE%E7%89%87&hs=0&pn=0&spn=0&di=200310&pi=0&rn=1&tn=baiduimagede",
            "bannerType": "1",
            "bannerValue": "image.baidu.com/search/detail?ct=503316480&z=0&ipn=d&word=%E5%9B%BE%E7%89%87&hs=0&pn=0&spn=0&di=200310&pi=0&rn=1&tn=baiduimagedetail&is=0%2C0&ie=utf-8&oe=utf-8&cl=2&lm=-1&cs=2018939532%2C1617516463&os=224002914%2C4091424408&simid=3478832578%2C201143450&adpicid=0&lpn=0&ln=30&fr=ala&fm=&sme=&cg=&bdtype=0&oriquery=&objurl=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201208%2F30%2F20120830173930_PBfJE.jpeg&fromurl=ippr_z2C%24qAzdH3FAzdH3Fooo_z%26e3B17tpwg2_z%26e3Bv54AzdH3Fks52AzdH3F%3Ft1%3Dddd90l80m&gsm=&i",
            "createdAt": "2019-11-12T07:12:37.000+0000",
            "updatedAt": "2019-11-12T07:12:40.000+0000",
            "deletedAt": null
        },
        {
            "id": 1,
            "bannerPlaceId": 1,
            "bannerTitle": "测试banner",
            "bannerImages": "image.baidu.com/search/detail?ct=503316480&z=0&ipn=d&word=%E5%9B%BE%E7%89%87&hs=0&pn=0&spn=0&di=200310&pi=0&rn=1&tn=baiduimagede",
            "bannerType": "1",
            "bannerValue": "image.baidu.com/search/detail?ct=503316480&z=0&ipn=d&word=%E5%9B%BE%E7%89%87&hs=0&pn=0&spn=0&di=200310&pi=0&rn=1&tn=baiduimagedetail&is=0%2C0&ie=utf-8&oe=utf-8&cl=2&lm=-1&cs=2018939532%2C1617516463&os=224002914%2C4091424408&simid=3478832578%2C201143450&adpicid=0&lpn=0&ln=30&fr=ala&fm=&sme=&cg=&bdtype=0&oriquery=&objurl=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201208%2F30%2F20120830173930_PBfJE.jpeg&fromurl=ippr_z2C%24qAzdH3FAzdH3Fooo_z%26e3B17tpwg2_z%26e3Bv54AzdH3Fks52AzdH3F%3Ft1%3Dddd90l80m&gsm=&i",
            "createdAt": "2019-11-12T07:12:37.000+0000",
            "updatedAt": "2019-11-05T07:12:40.000+0000",
            "deletedAt": null
        }
    ]
}
   
   
   结果说明 ： {
   
           id
          `banner_place_id`  ：'所属广告位',
          `banner_title` ： '广告名称',
          `banner_images`： '广告图片',
          `banner_type` ： '跳转类型 内联、外联、静态',
          `banner_value`： '跳转类型值 页面地址链接http或内联ID',
          `banner_sort` ： '广告排序',
          `banner_status` ：T '广告上下架状态',
          `created_at`： '添加时间',
          `updated_at`： '更新时间',
          `deleted_at`： '删除时间',
   
   }
   2.数据接口名称：广场推荐动态
    url：/square/api/v1.0/home/page/banners
    请求方式：post
    简单逻辑：按优选的内容时间倒叙排序，展示所有内容。
    请求头格式：Content-Type ：  application/x-www-form-urlencoded   、application/json 
    请求参数、说明：
     {
     "pageNum":1 ,  页码
     "pageSize":10,  每页显示数量
     "userId":1  登陆用户id
     }
    返回结果：
    
    {
    "code": "200",
    "msg": "成功",
    "data": {
        "listObj": [
            {
                "id": 1,
                "userId": 2,
                "feedTitle": "动态",
                "feedUploads": "长传视频",
                "feedMapLongitude": "1",
                "feedMapLatitude": "1",
                "feedMapName": "北京朝阳",
                "feedContent": null,
                "activeId": 0,
                "feedIsRecommend": "1",
                "feedLikeCount": 4,
                "feedViewCount": 1,
                "feedCollectCount": 0,
                "createdAt": "2019-11-13T03:10:50.000+0000",
                "updatedAt": "2019-11-13T03:10:52.000+0000",
                "deletedAt": null,
                "users": {
                    "id": null,
                    "userName": "2",
                    "userPassword": null,
                    "userPhone": null,
                    "userAvatar": null,
                    "userCover": null,
                    "userSex": null,
                    "userBirthday": null,
                    "areaId": null,
                    "userIntro": null,
                    "userInterestTags": null,
                    "userSingleTags": null,
                    "userScore": null,
                    "wxToken": null,
                    "qqToken": null,
                    "wbToken": null,
                    "userMapLongitude": null,
                    "userMapLatitude": null,
                    "userMapName": null,
                    "userOnlineStatus": null,
                    "createdAt": null,
                    "updatedAt": null,
                    "deletedAt": null
                },
                "isFeedLikeCount": "1"
            },
            {
                "id": 2,
                "userId": 1,
                "feedTitle": "动态",
                "feedUploads": "长传视频",
                "feedMapLongitude": "1",
                "feedMapLatitude": "1",
                "feedMapName": "北京朝阳",
                "feedContent": null,
                "activeId": 0,
                "feedIsRecommend": "1",
                "feedLikeCount": 4,
                "feedViewCount": 1,
                "feedCollectCount": 0,
                "createdAt": "2019-11-13T03:10:50.000+0000",
                "updatedAt": "2019-11-13T03:10:52.000+0000",
                "deletedAt": null,
                "users": {
                    "id": null,
                    "userName": "1",
                    "userPassword": null,
                    "userPhone": null,
                    "userAvatar": "1",
                    "userCover": null,
                    "userSex": null,
                    "userBirthday": null,
                    "areaId": null,
                    "userIntro": null,
                    "userInterestTags": null,
                    "userSingleTags": null,
                    "userScore": null,
                    "wxToken": null,
                    "qqToken": null,
                    "wbToken": null,
                    "userMapLongitude": null,
                    "userMapLatitude": null,
                    "userMapName": null,
                    "userOnlineStatus": null,
                    "createdAt": null,
                    "updatedAt": null,
                    "deletedAt": null
                },
                "isFeedLikeCount": "0"
            }
        ],
        "pageNum": 0,
        "pageSize": 0,
        "startRow": 0,
        "endRow": 0,
        "total": 0,
        "pages": 0
    }
    
    返回结果说明：
    {
           isFeedLikeCount  是否点赞 0 未 其他 点赞 
          `id`  'ID',
          `user_id`  '用户ID',
          `feed_title`  '动态标题',
          `feed_content`  '动态内容 必填',
          `feed_uploads`  '上传视频/图片 必填，Json',
          `feed_map_longitude` T '关联位置经度',
          `feed_map_latitude`  '关联位置纬度',
          `feed_map_name` '关联位置名称',
          `active_id` int(11)  '关联活动ID',
          `feed_is_recommend`  '是否推荐',
          `feed_like_count`  '点赞统计',
          `feed_view_count`  '浏览统计',
          `feed_collect_count`  '收藏统计',
          `created_at`  '添加时间',
          `updated_at`  '更新时间',
          `deleted_at`  '删除时间',
          users{
          
             `id`  'ID',
              `user_mark_id` ' 8位随机',
              `user_group_id`  '用户组 1:普通用户',
              `user_name`  '用户名 必填（可以自定义也可获取三方昵称）',
              `user_password` '用户密码 密码备用',
              `user_phone`  '手机号码 必填',
              `user_avatar` '头像 必填',
              `user_cover`  '个人封面图 封面图',
              `user_sex`  '性别 0 : 女  1：男 必填 0 : 女  1：男',
              `user_birthday`  '生日 必填',
              `area_id` '所在地区 地区表id',
              `user_intro` T '个性签名',
              `user_interest_tags` '兴趣标签 Json必填（默认前端随机）',
              `user_single_tags`  '个人标签 Json',
              `user_score`  '用户积分',
              `wx_token`  '微信注册登录',
              `qq_token`  'QQ注册登录',
              `wb_token`  '微博注册登录',
              `user_map_longitude`  '实时位置经度 用户位置保存',
              `user_map_latitude`  '实时位置纬度',
              `user_map_name` '实时位置名称',
              `user_online_status`  '用户在线状态在线   1：在线   0：离线',
              `user_disable` int(11)  '用户禁用状态 0：禁用  1：启用',
              `user_disable_remark`  '用户禁用备注',
              `created_at`  '添加时间',
              `updated_at`  '更新时间',
              `deleted_at`  '删除时间',
          }
    
    }
    
    
    
    
}
    

   
