项目名称： MarkLife 
项目地址：http://localhost:8085/marklife


一、 模块名称： 个人用户
1.数据接口名称：发送短信验证码 
    url：/user/v1.0/send/verification/code/{userPhone}
    请求方式：get
    请求头格式：
    请求参数说明：
    { 
       userPhone ： 登陆者手机号
    }
    返回结果/结果说明：
    {
      "code": "200", 200 成功  其他为失败
      "msg": "成功",  提示的信息
       "data": null    主题内容
     }
   
2.数据接口名称： 登录校验 
    url：/v1.0/register
    请求方式：、post
    请求头格式：
    请求参数说明：
    {
	  "userPhone":"15201567001", 手机号
      "registerType":"1",  // 登录类型  1  手机  2 微信  3 qq  4  微博
      "code":"8677"  // 验证码
“wxToken”  微信
       “qqToken”   qq
“wbToken”    微博


}
    返回结果/结果说明：
   {
    "code": "200",  //      200登录成功  203 用户未注册   602 手机验证码不正确 
    "msg": "成功",
    "data": {
        "id": 13,
        "userMarkId": null,  //Mark号
        "userName": "用户名 必填（可以自定义也可获取三方昵称）",// 用户名
        "userPassword": null,  //  用户密码 密码备用
        "userPhone": "15201567001",// 手机号码
        "userAvatar": "头像 必填",//
        "userCover": null,// 头像 必填
        "userSex": 1,// 性别
        "userBirthday": "2019-09-09T00:00:00.000+0000", //   生日 必填
        "areaId": null,//   所在地区
        "userIntro": null,//  个性签名
        "userInterestTags": null,//  个人标签 Json
        "userSingleTags": null,// 兴趣标签 Json必填
        "userScore": 0,// 
        "wxToken": "WX_AR2390JOFASDF902JFLDSAJLKFASDFKLASDJFLKADSC",// 微信
        "qqToken": "QQ_ASDLKFJL123JEOIDFJOI9CJOSDLVLKA",// qq
        "wbToken": "WB_20IOPSDKVASKDMLV",//  微博
        "userMapLongitude": null,//  实时位置经度
        "userMapLatitude": null,// 实时位置纬度
        "userMapName": null,// 实时位置名称
        "accessToken": "eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxMyIsImlhdCI6MTU3NDMyMzA1Miwic3ViIjoibHVvbW91cmVuQHh4eC5jb20iLCJpc3MiOiJ3d3cuZ3Vhbmd5dWFuYmouY29tIiwiZXhwIjozMTQ4NjQ2MTA0fQ.no-qTe0ps1ePeHYluBTMwtvM0FfL1M-YHyPKTjaXOZA"//  accessToken 
    }
}

3.数据接口名称： 注册
    url：v1.0/register/user
    请求方式：、post
    请求头格式：
    请求参数说明：
    {
	
  "user_name" : "用户名 必填（可以自定义也可获取三方昵称）",  //用户名称
  "user_phone": "15201567002",  // 手机号
  "user_avatar": "头像 必填",  //头像
  "user_cover":  "个人封面图 封面图  ",
  "user_sex":    "0" ,  //性别  1 男 2 女  
  "user_birthday" :"2019-09-09",
  "user_area_id":  "1",
  "user_intro": "个性签名",
  "user_interest_tags": "兴趣标签 Json必填（默认前端随机）",
  "user_single_tags": "个人标签 Json",
  "wx_token": "微信注册登录",
  "qq_token": "QQ注册登录",
  "wb_token":  "微博注册登录"
	
}

  返回结果/结果说明：
{
同登录校验模块
}


4.数据接口名称： 标签类型
    url：/v1.0/get/tags/{type}
    请求方式：、GET
    请求头格式：
    请求参数说明：
{
type : 1 个人标签 2 兴趣标签  3 打卡标签

}
 返回结果/结果说明：
    {
    "code": "200",
    "msg": "成功",
    "data": [
        {   一级标签  
            "id": 1, 
            "pid": 0,  父id
            "tagCateId": 1,   标签分类ID
            "tagTitle": "个性标签1",   标签名称
            "tagStatus": 1,   标签状态
            "tagIcon": null,   标签图标
            "tagSort": 0,
            "createdAt": null,
            "updatedAt": null,
            "deletedAt": null,
            "tagsList": [      二级标签
                {
                    "id": 5,
                    "pid": 1,
                    "tagCateId": null,
                    "tagTitle": "个性标签二级1",
                    "tagStatus": 1,
                    "tagIcon": null,
                    "tagSort": 0,
                    "createdAt": null,
                    "updatedAt": null,
                    "deletedAt": null,
                    "tagsList": []
                }
            ]
        },
        {
            "id": 2,
            "pid": 0,
            "tagCateId": 1,
            "tagTitle": "个性标签2",
            "tagStatus": 1,
            "tagIcon": null,
            "tagSort": 0,
            "createdAt": null,
            "updatedAt": null,
            "deletedAt": null,
            "tagsList": []
        }
    ]
}


2.数据接口名称：关注
    url：/v1.0/feeds/add/follow/{followUserId}/{userId}
    请求方式：get
    请求头格式：
    请求参数说明：
    { 
       followUserId ： 被关注人id
       userId :登录者id
    }
    返回结果/结果说明：
    {
    "code": "200", 200 成功  其他为失败
    "msg": "成功",  提示的信息
    "data": null    主题内容
   }
   
3.数据接口名称：取消关注
    url：/v1.0/feeds/cancal/follow/{followUserId}/{userId}
    请求方式：get
    请求头格式：
    请求参数说明：
    { 
       followUserId ： 被关注人id
       userId :登录者id
    }
    返回结果/结果说明：
    {
    "code": "200", 200 成功  其他为失败
    "msg": "成功",  提示的信息
    "data": null    主题内容
   }
   
   {
    "code": "602",
    "msg": "手机号验证码不正确",
    "data": null
}

 二、 模块名称： 广场
1.数据接口名称：Banners
    url：/square/api/v1.0/home/page/banners
    请求方式：get
    请求头格式：
    请求参数说明：
    {}
    返回结果：
    {
    "code": "200",
    "msg": "成功",
    "data": [
        {
            "id": 2,
            "bannerPlaceId": 2,
            "bannerTitle": "测试banner",
            "bannerImages": "image.baidu.com/search/detail?ct=503316480&z=0&ipn=d&word=%E5%9B%BE%E7%89%87&hs=0&pn=0&spn=0&di=200310&pi=0&rn=1&tn=baiduimagede",
            "bannerType": "1",
            "bannerValue": "image.baidu.com/search/detail?ct=503316480&z=0&ipn=d&word=%E5%9B%BE%E7%89%87&hs=0&pn=0&spn=0&di=200310&pi=0&rn=1&tn=baiduimagedetail&is=0%2C0&ie=utf-8&oe=utf-8&cl=2&lm=-1&cs=2018939532%2C1617516463&os=224002914%2C4091424408&simid=3478832578%2C201143450&adpicid=0&lpn=0&ln=30&fr=ala&fm=&sme=&cg=&bdtype=0&oriquery=&objurl=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201208%2F30%2F20120830173930_PBfJE.jpeg&fromurl=ippr_z2C%24qAzdH3FAzdH3Fooo_z%26e3B17tpwg2_z%26e3Bv54AzdH3Fks52AzdH3F%3Ft1%3Dddd90l80m&gsm=&i",
            "createdAt": "2019-11-12T07:12:37.000+0000",
            "updatedAt": "2019-11-12T07:12:40.000+0000",
            "deletedAt": null
        },
        {
            "id": 1,
            "bannerPlaceId": 1,
            "bannerTitle": "测试banner",
            "bannerImages": "image.baidu.com/search/detail?ct=503316480&z=0&ipn=d&word=%E5%9B%BE%E7%89%87&hs=0&pn=0&spn=0&di=200310&pi=0&rn=1&tn=baiduimagede",
            "bannerType": "1",
            "bannerValue": "image.baidu.com/search/detail?ct=503316480&z=0&ipn=d&word=%E5%9B%BE%E7%89%87&hs=0&pn=0&spn=0&di=200310&pi=0&rn=1&tn=baiduimagedetail&is=0%2C0&ie=utf-8&oe=utf-8&cl=2&lm=-1&cs=2018939532%2C1617516463&os=224002914%2C4091424408&simid=3478832578%2C201143450&adpicid=0&lpn=0&ln=30&fr=ala&fm=&sme=&cg=&bdtype=0&oriquery=&objurl=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201208%2F30%2F20120830173930_PBfJE.jpeg&fromurl=ippr_z2C%24qAzdH3FAzdH3Fooo_z%26e3B17tpwg2_z%26e3Bv54AzdH3Fks52AzdH3F%3Ft1%3Dddd90l80m&gsm=&i",
            "createdAt": "2019-11-12T07:12:37.000+0000",
            "updatedAt": "2019-11-05T07:12:40.000+0000",
            "deletedAt": null
        }
    ]
}
   
   
   结果说明 ： {
   
           id
          `banner_place_id`  ：'所属广告位',
          `banner_title` ： '广告名称',
          `banner_images`： '广告图片',
          `banner_type` ： '跳转类型 内联、外联、静态',
          `banner_value`： '跳转类型值 页面地址链接http或内联ID',
          `banner_sort` ： '广告排序',
          `banner_status` ：T '广告上下架状态',
          `created_at`： '添加时间',
          `updated_at`： '更新时间',
          `deleted_at`： '删除时间',
   
   }
2.数据接口名称：广场推荐动态
    url：/square/api/v1.0/home/page/banners
    请求方式：post
    简单逻辑：按优选的内容时间倒叙排序，展示所有内容。
    请求头格式：Content-Type ：  application/x-www-form-urlencoded   、application/json 
    请求参数、说明：
     {
     "pageNum":1 ,  页码
     "pageSize":10,  每页显示数量
     "userId":1  登陆用户id
     }
    返回结果：
    
    {
    "code": "200",
    "msg": "成功",
    "data": {
        "listObj": [
            {
                "id": 1,
                "userId": 2,
                "feedTitle": "动态",
                "feedUploads": "长传视频",
                "feedMapLongitude": "1",
                "feedMapLatitude": "1",
                "feedMapName": "北京朝阳",
                "feedContent": null,
                "activeId": 0,
                "feedIsRecommend": "1",
                "feedLikeCount": 4,
                "feedViewCount": 1,
                "feedCollectCount": 0,
                "createdAt": "2019-11-13T03:10:50.000+0000",
                "updatedAt": "2019-11-13T03:10:52.000+0000",
                "deletedAt": null,
                "users": {
                    "id": null,
                    "userName": "2",
                    "userPassword": null,
                    "userPhone": null,
                    "userAvatar": null,
                    "userCover": null,
                    "userSex": null,
                    "userBirthday": null,
                    "areaId": null,
                    "userIntro": null,
                    "userInterestTags": null,
                    "userSingleTags": null,
                    "userScore": null,
                    "wxToken": null,
                    "qqToken": null,
                    "wbToken": null,
                    "userMapLongitude": null,
                    "userMapLatitude": null,
                    "userMapName": null,
                    "userOnlineStatus": null,
                    "createdAt": null,
                    "updatedAt": null,
                    "deletedAt": null
                },
                "isFeedLikeCount": "1"
            },
            {
                "id": 2,
                "userId": 1,
                "feedTitle": "动态",
                "feedUploads": "长传视频",
                "feedMapLongitude": "1",
                "feedMapLatitude": "1",
                "feedMapName": "北京朝阳",
                "feedContent": null,
                "activeId": 0,
                "feedIsRecommend": "1",
                "feedLikeCount": 4,
                "feedViewCount": 1,
                "feedCollectCount": 0,
                "createdAt": "2019-11-13T03:10:50.000+0000",
                "updatedAt": "2019-11-13T03:10:52.000+0000",
                "deletedAt": null,
                "users": {
                    "id": null,
                    "userName": "1",
                    "userPassword": null,
                    "userPhone": null,
                    "userAvatar": "1",
                    "userCover": null,
                    "userSex": null,
                    "userBirthday": null,
                    "areaId": null,
                    "userIntro": null,
                    "userInterestTags": null,
                    "userSingleTags": null,
                    "userScore": null,
                    "wxToken": null,
                    "qqToken": null,
                    "wbToken": null,
                    "userMapLongitude": null,
                    "userMapLatitude": null,
                    "userMapName": null,
                    "userOnlineStatus": null,
                    "createdAt": null,
                    "updatedAt": null,
                    "deletedAt": null
                },
                "isFeedLikeCount": "0"
            }
        ],
        "pageNum": 0,
        "pageSize": 0,
        "startRow": 0,
        "endRow": 0,
        "total": 0,
        "pages": 0
    }
    
    返回结果说明：
    {
           isFeedLikeCount  是否点赞 0 未 其他 点赞 
          `id`  'ID',
          `user_id`  '用户ID',
          `feed_title`  '动态标题',
          `feed_content`  '动态内容 必填',
          `feed_uploads`  '上传视频/图片 必填，Json',
          `feed_map_longitude` T '关联位置经度',
          `feed_map_latitude`  '关联位置纬度',
          `feed_map_name` '关联位置名称',
          `active_id` int(11)  '关联活动ID',
          `feed_is_recommend`  '是否推荐',
          `feed_like_count`  '点赞统计',
          `feed_view_count`  '浏览统计',
          `feed_collect_count`  '收藏统计',
          `created_at`  '添加时间',
          `updated_at`  '更新时间',
          `deleted_at`  '删除时间',
          users{
          
             `id`  'ID',
              `user_mark_id` ' 8位随机',
              `user_group_id`  '用户组 1:普通用户',
              `user_name`  '用户名 必填（可以自定义也可获取三方昵称）',
              `user_password` '用户密码 密码备用',
              `user_phone`  '手机号码 必填',
              `user_avatar` '头像 必填',
              `user_cover`  '个人封面图 封面图',
              `user_sex`  '性别 0 : 女  1：男 必填 0 : 女  1：男',
              `user_birthday`  '生日 必填',
              `area_id` '所在地区 地区表id',
              `user_intro` T '个性签名',
              `user_interest_tags` '兴趣标签 Json必填（默认前端随机）',
              `user_single_tags`  '个人标签 Json',
              `user_score`  '用户积分',
              `wx_token`  '微信注册登录',
              `qq_token`  'QQ注册登录',
              `wb_token`  '微博注册登录',
              `user_map_longitude`  '实时位置经度 用户位置保存',
              `user_map_latitude`  '实时位置纬度',
              `user_map_name` '实时位置名称',
              `user_online_status`  '用户在线状态在线   1：在线   0：离线',
              `user_disable` int(11)  '用户禁用状态 0：禁用  1：启用',
              `user_disable_remark`  '用户禁用备注',
              `created_at`  '添加时间',
              `updated_at`  '更新时间',
              `deleted_at`  '删除时间',
          }
    
    }
    
}
    
    
3.数据接口名称：广场推荐活动
    url：/square/api/v1.0/home/page/actives
    请求方式：post
    简单逻辑：1 城市  2 推荐发布的时间倒序  3普通上架时间倒序   4.初部显示4条前段控制  5.手机禁用位置 显示城市7747北京
    请求头格式：Content-Type ：  application/x-www-form-urlencoded   、application/json 
    请求参数、说明：
     {
     "pageNum":1 ,  页码
     "pageSize":10,  每页显示数量
     "cityId":1  登陆用户城市id
     }
    返回结果：
    {
    "code": "200",
    "msg": "成功",
    "data": {
        "listObj": [
            {
                "id": 2,
                "groupId": null,
                "activeCateId": null,
                "activeTitle": null,
                "activeActor": null,
                "activeCover": null,
                "activeContent": null,
                "activeContentCover": null,
                "activeContentBgCover": null,
                "activeAreaId": null,
                "activeStartDate": "2019-11-29T04:13:01.000+0000",
                "activeEndDate": "2020-01-25T04:13:06.000+0000",
                "activePrice": null,
                "activeMapLongitude": null,
                "activeMapLatitude": null,
                "activeMapName": null,
                "activeLink": null,
                "activeViewCount": null,
                "activeFollowCount": null,
                "activeSort": null,
                "createdAt": null,
                "updatedAt": null,
                "deletedAt": null,
                "activePlaceName": null,
                "activeCityName": null,
                "isFeedLikeCount": null,
                "activeRecommend": 1
            },
            {
                "id": 1,
                "groupId": null,
                "activeCateId": null,
                "activeTitle": null,
                "activeActor": null,
                "activeCover": null,
                "activeContent": null,
                "activeContentCover": null,
                "activeContentBgCover": null,
                "activeAreaId": null,
                "activeStartDate": "2019-11-22T04:12:45.000+0000",
                "activeEndDate": "2019-11-22T04:12:52.000+0000",
                "activePrice": null,
                "activeMapLongitude": null,
                "activeMapLatitude": null,
                "activeMapName": null,
                "activeLink": null,
                "activeViewCount": null,
                "activeFollowCount": null,
                "activeSort": null,
                "createdAt": null,
                "updatedAt": null,
                "deletedAt": null,
                "activePlaceName": null,
                "activeCityName": null,
                "isFeedLikeCount": null,
                "activeRecommend": 0
            },
            {
                "id": 3,
                "groupId": null,
                "activeCateId": null,
                "activeTitle": null,
                "activeActor": null,
                "activeCover": null,
                "activeContent": null,
                "activeContentCover": null,
                "activeContentBgCover": null,
                "activeAreaId": null,
                "activeStartDate": "2019-11-29T04:13:01.000+0000",
                "activeEndDate": "2020-01-25T04:13:06.000+0000",
                "activePrice": null,
                "activeMapLongitude": null,
                "activeMapLatitude": null,
                "activeMapName": null,
                "activeLink": null,
                "activeViewCount": null,
                "activeFollowCount": null,
                "activeSort": null,
                "createdAt": null,
                "updatedAt": null,
                "deletedAt": null,
                "activePlaceName": null,
                "activeCityName": null,
                "isFeedLikeCount": null,
                "activeRecommend": 3
            }
        ],
        "pageNum": 0,
        "pageSize": 0,
        "startRow": 0,
        "endRow": 0,
        "total": 0,
        "pages": 0
    }
}


返回结果说明 ：


 "listObj": [
            {
              `id` 
              `group_id`  '群空间ID 后台添加群空间生成，唯一索引',
              `active_cate_id`  '活动分类 ID',
              `active_title`  '活动名称',
              `active_actor` '活动相关艺人',
              `active_content`  '活动详情',
              `active_cover`T '活动列表封面图',
              `active_content_cover`  '活动内容封面图',
              `active_content_bg_cover` '活动内容背景图',
              `active_area_id` '活动地点三级联动',
              `active_place_name` '活动地点具体名称',
              `active_start_date`  '活动开始日期',
              `active_end_date`  '活动结束日期',
              `active_price`  '活动费用',
              `active_map_longitude`  '活动位置经度',
              `active_map_latitude`  '活动位置纬度',
              `active_map_name`  '活动位置名称',
              `active_link`  '跳转链接',
              `active_view_count` '浏览统计',
              `active_follow_count` '关注统计',
              `active_sort` int(11) '活动排序',
              `active_recommend` '活动推荐 0：未推荐 1：已推荐',
              `active_recommend_date`  '活动推荐时间',
              `active_status`  '活动上下架 状态 0：未发布  1：已发布  2：已下架',
              `active_from` '活动来源 0：内置 1：导入',
              `created_at`  '添加时间',
              `updated_at` '更新时间',
              `deleted_at` '删除时间',
}
]   


4.数据接口名称：动态点赞
    url：feeds/api/v1.0/give/like/{userId}
    请求方式：post
    简单逻辑：未点赞的动态
    请求头格式：Content-Type ：  application/x-www-form-urlencoded   
    请求参数：
     {
     "feedId":1 ,  
     }
     请求参数说明：
     userId: 用户id
     feedId : 活动id
     
    返回结果：
    {
    "code": "200",
    "msg": "成功",
    "data": {
        "feedsId": 1, 动态id
        "feedLikeCount": 1  点赞数
    }
}


5.数据接口名称：取消动态点赞
    url：feeds/api/v1.0/give/cancel/{userId}
    请求方式：post
    简单逻辑：未点赞的动态
    请求头格式：Content-Type ：  application/x-www-form-urlencoded   
    请求参数：
     {
     "feedId":1 ,  
     }
     请求参数说明：
     userId: 用户id
     feedId : 活动id
     
    返回结果：
    {
    "code": "200",
    "msg": "成功",
    "data": {
        "feedsId": 1, 动态id
        "feedLikeCount": 1  点赞数
    }
}


三、 模块名称： 活动
 
1.数据接口名称：活动城市
    url：/ctive/actives/v1.0/get/type
    请求方式：get
    请求头格式：
    请求参数说明：
    {}
    返回结果：
  {
    "code": "200",
    "msg": "成功",
    "data": [
        {
            "id": 1,
            "activeCityName": "北京",
            "activeCitySort": null,
            "activeCityLetterSort": "B",
            "createdAt": null,
            "updatedAt": null,
            "deletedAt": null
        },
        {
            "id": 2,
            "activeCityName": "天津",
            "activeCitySort": null,
            "activeCityLetterSort": "T",
            "createdAt": null,
            "updatedAt": null,
            "deletedAt": null
        }
    ]
   }
返回结果说明：
{
   id ：城市id
   activeCityName  ： 城市名称
}


2.数据接口名称：活动类型
    url：/ctive/actives/v1.0/get/type
    请求方式：get
    请求头格式：
    请求参数说明：
    {}
    返回结果：
    {
    "code": "200",
    "msg": "成功",
    "data": [
        {
            "id": 2,
            "activeCateTitle": "音乐会"
        },
        {
            "id": 4,
            "activeCateTitle": "展览"
        },
        {
            "id": 1,
            "activeCateTitle": "演唱会"
        }
    ]
}
返回结果说明：
{
   id ： 类型id
   activeCateTitle  ： 活动类型名称
}


3.数据接口名称：更多活动
    url：/ctive/actives/v1.0/get/list
    请求方式：post
    简单逻辑：  可以根据用户选择  城市  时间  和内容 （如果没有没有内容 选择活动为结束的   有内容搜索全部）
	           *  活动通过搜索活动标题、活动地点和相关艺人，搜索所有上架状态的活动
    请求头格式：Content-Type ：  application/x-www-form-urlencoded   、application/json 
    请求参数、说明：
     {
     "pageNum":1 , 
     "pageSize":10, 
      "cityId":1,  城市id 
      "userId":1   用户id  必填 
       "timeType":  时间类型   7 一周 30  30天内  2 周末
       "content":  搜索的内容
        "activesCatesId" 活动类型id
     }
    返回结果：
    {
    "code": "200",
    "msg": "成功",
    "data": [
        {
            "id": 3,
            "groupId": 3,
            "activeCateId": 1,
            "activeTitle": "1",
            "activeActor": null,
            "activeCover": null,
            "activeContent": null,
            "activeContentCover": null,
            "activeContentBgCover": null,
            "activeAreaId": 1,
            "activeStartDate": "2019-11-29 12:13:01",
            "activeEndDate": "2020-01-25 12:13:06",
            "activePrice": null,
            "activeMapLongitude": null,
            "activeMapLatitude": null,
            "activeMapName": null,
            "activeLink": null,
            "activeViewCount": 0,
            "activeFollowCount": 0,
            "activeSort": 0,
            "createdAt": null,
            "updatedAt": null,
            "deletedAt": null,
            "activePlaceName": null,
            "activeCityName": "北京",
            "isFeedLikeCount": "0",
            "activeRecommend": 3
        },
       
    ]
}

    返回结果说明：
    {
    	 id;
         groupId;		// 群空间ID 后台添加群空间生成，唯一索引
         activeCateId;		// 活动分类
         activeTitle;		// 活动名称
	     activeActor;		// 活动相关艺人
         activeCover;		// 活动列表封面图
	     activeContent;		// 活动详情
         activeContentCover;		// 活动内容封面图
	     activeContentBgCover;		// 活动内容背景图
         activeAreaId;		// 所属城市 -大表
	     activeStartDate;		// 活动日期  - 活动开始时间
	     activeEndDate;    // 活动结束时间
         activePrice;		// 活动费用
	     activeMapLongitude;		// 活动位置经度
	    activeMapLatitude;		// 活动位置纬度
	     activeMapName;		// 活动位置名称
        activeLink;		// 跳转链接
         activeViewCount;		// 浏览统计
        activeFollowCount;		// 关注统计
        activeSort;		// 活动排序
	    createdAt;		// 添加时间
        updatedAt;		// 更新时间
	    deletedAt;		// 删除时间
	    activePlaceName;  //活动的具体地址
	    activeCityName;		// 城市名称 (用于展示)
	    isFeedLikeCount ; //  0 未点赞 其余点赞
	    activeRecommend; //  是否是推荐活动

    }
    
    
四、模块名称： 动态
    
  1.数据接口名称：发布动态
    url：/feeds/api/v1.0/publish/feeds
    请求方式：post
    简单逻辑： 动态有标题且正文>100字，或 图片>=3张的为优选内容
    请求头格式：Content-Type ：  application/x-www-form-urlencoded   、application/json 
    请求参数、说明：
     { 
	   "userId" :1,
	   "feedTitle":"动态标题",
	  "feedConten": "动态内容必填",
	  "feedUploads": "['SHDKS','SHIFSA','HSJHF']" , // 发布的图片或视频地址
	  "feedMapLongitude": "1459840.2554" , //经度
	  "feedMapLatitude": "111",  // 维度
	  "feedMapName": "北京市"，
          "isMp4" " 0; 1 表示视频  0 图片
 
        }
    返回结果{
    "code": "200",
    "msg": "成功",
    "data": null
}

  2.数据接口名称：发布动态查询附件的活动
    url：ctive/actives/v1.0/get/by/distance
    请求方式：post
    简单逻辑： 
         1选择位置，可根据定位推荐部分，没有想选的可以搜索关键字；
	 2已选择位置可在当前页面删除，点击地址可进入位置选择页面
	 3选择位置后推荐位置附近（5km之内）的活动，如没有显示推荐活动  （所有活动
    请求头格式：Content-Type ：  application/x-www-form-urlencoded   、application/json 
    请求参数、说明：
     {
	"activeMapLongitude":"116.47631",  //经度
	"activeMapLatitude":"39.983901", //纬度
	"pageNum":"1",
	"pageSize":"10"
  	"content"  //选择的内容
      }
      
      返回结果 ：
      {
    "code": "200",
    "msg": "成功",
    "data": [
        {
            "id": 5,
            "groupId": null,
            "activeCateId": null,
            "activeTitle": null,
            "activeActor": null,
            "activeCover": null,
            "activeContent": null,
            "activeContentCover": null,
            "activeContentBgCover": null,
            "activeAreaId": null,
            "activeStartDate": null,
            "activeEndDate": null,
            "activePrice": null,
            "activeMapLongitude": "116.47631",
            "activeMapLatitude": "39.983901",
            "activeMapName": null,
            "activeLink": null,
            "activeViewCount": 0,
            "activeFollowCount": 0,
            "activeSort": 0,
            "createdAt": null,
            "updatedAt": null,
            "deletedAt": null,
            "activePlaceName": null,
            "activeCityName": null,
            "isFeedLikeCount": "0",
            "activeRecommend": 0,
            "distance": "0"
        },
        {
            "id": 4,
            "groupId": null,
            "activeCateId": null,
            "activeTitle": null,
            "activeActor": null,
            "activeCover": null,
            "activeContent": null,
            "activeContentCover": null,
            "activeContentBgCover": null,
            "activeAreaId": null,
            "activeStartDate": null,
            "activeEndDate": null,
            "activePrice": null,
            "activeMapLongitude": "116.475736",
            "activeMapLatitude": "39.984033",
            "activeMapName": null,
            "activeLink": null,
            "activeViewCount": 0,
            "activeFollowCount": 0,
            "activeSort": 0,
            "createdAt": null,
            "updatedAt": null,
            "deletedAt": null,
            "activePlaceName": null,
            "activeCityName": null,
            "isFeedLikeCount": "0",
            "activeRecommend": 0,
            "distance": "0.0641603901007959"
        }
    ]
}

   返回结果说明 ：{
     请参考 推荐动态
   
   }


  3.数据接口名称：动态详情
    url：feeds/api/v1.0/get/feeds/details
    请求方式：post
    简单逻辑：
    请求头格式：Content-Type ：  application/x-www-form-urlencoded   、application/json 
    请求参数、说明：
     {
	"id":1,  动态id
	"userId":1  登录用户id
	
     }
     返回结果：
    {
    "code": "200",
    "msg": "成功",
    "data": {
        "id": 1,
        "userId": 2,
        "feedTitle": "11",
        "feedUploads": "[fdjaho,fjdash]",
        "feedMapLongitude": null,
        "feedMapLatitude": null,
        "feedMapName": null,
        "feedContent": null,
        "activeId": 0,
        "feedIsRecommend": "0",
        "feedLikeCount": 0,
        "feedViewCount": 0,
        "feedCollectCount": 0,
        "createdAt": null,
        "updatedAt": null,
        "deletedAt": null,
        "users": {
            "id": 2,
            "userName": "2",
            "userPassword": null,
            "userPhone": null,
            "userAvatar": null,
            "userCover": null,
            "userSex": null,
            "userBirthday": null,
            "areaId": null,
            "userIntro": null,
            "userInterestTags": null,
            "userSingleTags": null,
            "userScore": null,
            "wxToken": null,
            "qqToken": null,
            "wbToken": null,
            "userMapLongitude": null,
            "userMapLatitude": null,
            "userMapName": null,
            "userOnlineStatus": null,
            "createdAt": null,
            "updatedAt": null,
            "deletedAt": null,
            "areaName": null,
            "isFollows": "2"    // 是否关注了 0 未关注  1 关注  2 互相关注  
        },
        "isFeedLikeCount": null,  //   是否点赞      0 未  其余 点赞
        "isFeedCollects": "0",  //  是否收藏        0 未    其余收藏
        "isMp4": 0,
        "listFeedsComments": null 
    }
}
   返回结果说明：{
     请参考 推荐动态
   }


  4.数据接口名称：动态详情评论
    url：/feeds/api/v1.0/get/feeds/comments
    请求方式：post
    简单逻辑：
    请求头格式：Content-Type ：  application/x-www-form-urlencoded   、application/json 
    请求参数、说明：
    {
	"id":1,  动态id
	"pageNum":"1",
	"pageSize":"10"
}
 返回结果 
 {
    "code": "200",
    "msg": "成功",
    "data": [
        {
            "id": 1,
            "pid": 0,
            "userId": 1,
            "returnUserId": 0,
            "feedId": 1,
            "commentContent": "257425",
            "commentSort": null,
            "commentLikeCount": null,
            "createdAt": null,
            "updatedAt": "2019-11-19 11:47:49",
            "deletedAt": null,
            "listComments": [
                {
                    "id": 2,
                    "pid": 1,
                    "userId": 2,
                    "returnUserId": 0,
                    "feedId": 1,
                    "commentContent": null,
                    "commentSort": null,
                    "commentLikeCount": null,
                    "createdAt": null,
                    "updatedAt": null,
                    "deletedAt": null,
                    "listComments": [
                        {
                            "id": 4,
                            "pid": 2,
                            "userId": 1,
                            "returnUserId": 0,
                            "feedId": 1,
                            "commentContent": null,
                            "commentSort": null,
                            "commentLikeCount": null,
                            "createdAt": null,
                            "updatedAt": null,
                            "deletedAt": null,
                            "listComments": [],
                            "users": {
                                "id": null,
                                "userName": "龙山",
                                "userPassword": null,
                                "userPhone": null,
                                "userAvatar": null,
                                "userCover": null,
                                "userSex": null,
                                "userBirthday": null,
                                "areaId": null,
                                "userIntro": null,
                                "userInterestTags": null,
                                "userSingleTags": null,
                                "userScore": null,
                                "wxToken": null,
                                "qqToken": null,
                                "wbToken": null,
                                "userMapLongitude": null,
                                "userMapLatitude": null,
                                "userMapName": null,
                                "userOnlineStatus": null,
                                "createdAt": null,
                                "updatedAt": null,
                                "deletedAt": null,
                                "areaName": null,
                                "isFollows": null
                            }
                        }
                    ],
                    "users": {
                        "id": null,
                        "userName": "2",
                        "userPassword": null,
                        "userPhone": null,
                        "userAvatar": null,
                        "userCover": null,
                        "userSex": null,
                        "userBirthday": null,
                        "areaId": null,
                        "userIntro": null,
                        "userInterestTags": null,
                        "userSingleTags": null,
                        "userScore": null,
                        "wxToken": null,
                        "qqToken": null,
                        "wbToken": null,
                        "userMapLongitude": null,
                        "userMapLatitude": null,
                        "userMapName": null,
                        "userOnlineStatus": null,
                        "createdAt": null,
                        "updatedAt": null,
                        "deletedAt": null,
                        "areaName": null,
                        "isFollows": null
                    }
                }
            ],
            "users": {
                "id": null,
                "userName": "龙山",
                "userPassword": null,
                "userPhone": null,
                "userAvatar": null,
                "userCover": null,
                "userSex": null,
                "userBirthday": null,
                "areaId": null,
                "userIntro": null,
                "userInterestTags": null,
                "userSingleTags": null,
                "userScore": null,
                "wxToken": null,
                "qqToken": null,
                "wbToken": null,
                "userMapLongitude": null,
                "userMapLatitude": null,
                "userMapName": null,
                "userOnlineStatus": null,
                "createdAt": null,
                "updatedAt": null,
                "deletedAt": null,
                "areaName": null,
                "isFollows": null
            }
        },
        {
            "id": 3,
            "pid": 0,
            "userId": 3,
            "returnUserId": 0,
            "feedId": 1,
            "commentContent": null,
            "commentSort": null,
            "commentLikeCount": null,
            "createdAt": null,
            "updatedAt": null,
            "deletedAt": null,
            "listComments": [],
            "users": {
                "id": null,
                "userName": "3",
                "userPassword": null,
                "userPhone": null,
                "userAvatar": null,
                "userCover": null,
                "userSex": null,
                "userBirthday": null,
                "areaId": null,
                "userIntro": null,
                "userInterestTags": null,
                "userSingleTags": null,
                "userScore": null,
                "wxToken": null,
                "qqToken": null,
                "wbToken": null,
                "userMapLongitude": null,
                "userMapLatitude": null,
                "userMapName": null,
                "userOnlineStatus": null,
                "createdAt": null,
                "updatedAt": null,
                "deletedAt": null,
                "areaName": null,
                "isFollows": null
            }
        }
    ]
}

返回结果说明：
{
    "code": "200",
    "msg": "成功",
    "data": [
        {
            "id": 1,  // 评论id
            "pid": 0,  // 回复评论id
            "userId": 1, // 发布评论者id
            "returnUserId": 0,
            "feedId": 1,   //动态id
            "commentContent": "257425",  动态内容
            "commentSort": null,
            "commentLikeCount": null,
            "createdAt": null,
            "updatedAt": "2019-11-19 11:47:49",  发布时间  
            "deletedAt": null,
            "listComments": [
                {
                    "id": 2,
                    "pid": 1,
                    "userId": 2,
                    "returnUserId": 0,
                    "feedId": 1,
                    "commentContent": null,
                    "commentSort": null,
                    "commentLikeCount": null,
                    "createdAt": null,
                    "updatedAt": null,
                    "deletedAt": null,
                    "listComments": [
                        {
                            "id": 4,
                            "pid": 2,
                            "userId": 1,
                            "returnUserId": 0,
                            "feedId": 1,
                            "commentContent": null,
                            "commentSort": null,
                            "commentLikeCount": null,
                            "createdAt": null,
                            "updatedAt": null,
                            "deletedAt": null,
                            "listComments": [],
                            "users": {
                                "id": null,
                                "userName": "龙山",
                                "userPassword": null,
                                "userPhone": null,
                                "userAvatar": null,
                                "userCover": null,
                                "userSex": null,
                                "userBirthday": null,
                                "areaId": null,
                                "userIntro": null,
                                "userInterestTags": null,
                                "userSingleTags": null,
                                "userScore": null,
                                "wxToken": null,
                                "qqToken": null,
                                "wbToken": null,
                                "userMapLongitude": null,
                                "userMapLatitude": null,
                                "userMapName": null,
                                "userOnlineStatus": null,
                                "createdAt": null,
                                "updatedAt": null,
                                "deletedAt": null,
                                "areaName": null,
                                "isFollows": null
                            }
                        }
                    ], 
                    "users": {    ///  请参考用户 
                        "id": null,
                        "userName": "2",
                        "userPassword": null,
                        "userPhone": null,
                        "userAvatar": null,
                        "userCover": null,
                        "userSex": null,
                        "userBirthday": null,
                        "areaId": null,
                        "userIntro": null,
                        "userInterestTags": null,
                        "userSingleTags": null,
                        "userScore": null,
                        "wxToken": null,
                        "qqToken": null,
                        "wbToken": null,
                        "userMapLongitude": null,
                        "userMapLatitude": null,
                        "userMapName": null,
                        "userOnlineStatus": null,
                        "createdAt": null,
                        "updatedAt": null,
                        "deletedAt": null,
                        "areaName": null,
                        "isFollows": null
                    }
                }
            ],
            "users": {
                "id": null,
                "userName": "龙山",
                "userPassword": null,
                "userPhone": null,
                "userAvatar": null,
                "userCover": null,
                "userSex": null,
                "userBirthday": null,
                "areaId": null,
                "userIntro": null,
                "userInterestTags": null,
                "userSingleTags": null,
                "userScore": null,
                "wxToken": null,
                "qqToken": null,
                "wbToken": null,
                "userMapLongitude": null,
                "userMapLatitude": null,
                "userMapName": null,
                "userOnlineStatus": null,
                "createdAt": null,
                "updatedAt": null,
                "deletedAt": null,
                "areaName": null,
                "isFollows": null
            }
        },
        {
            "id": 3,
            "pid": 0,
            "userId": 3,
            "returnUserId": 0,
            "feedId": 1,
            "commentContent": null,
            "commentSort": null,
            "commentLikeCount": null,
            "createdAt": null,
            "updatedAt": null,
            "deletedAt": null,
            "listComments": [],
            "users": {
                "id": null,
                "userName": "3",
                "userPassword": null,
                "userPhone": null,
                "userAvatar": null,
                "userCover": null,
                "userSex": null,
                "userBirthday": null,
                "areaId": null,
                "userIntro": null,
                "userInterestTags": null,
                "userSingleTags": null,
                "userScore": null,
                "wxToken": null,
                "qqToken": null,
                "wbToken": null,
                "userMapLongitude": null,
                "userMapLatitude": null,
                "userMapName": null,
                "userOnlineStatus": null,
                "createdAt": null,
                "updatedAt": null,
                "deletedAt": null,
                "areaName": null,
                "isFollows": null
            }
        }
    ]
}
5.数据接口名称：添加动态浏览
    url：/feeds/api/v1.0/get/feeds/add/view/{id}
    请求方式：get
    请求参数、说明：
    {
	"id":1,  动态id
      }
   返回结果 :
   {
    "code": "200",
    "msg": "成功",
    "data": null
}
   
6.数据接口名称：添加收藏
    url：v1.0/feeds/add/collects/{feedsId}/{userId}
    请求方式：get
    请求参数、说明：
    {
	"feedsId":1,  动态id
        "userId":1  登录用户id
      }
        返回结果 :
   {
    "code": "200",
    "msg": "成功",
    "data": null
}
7.数据接口名称：取消收藏
    url：v1.0/feeds/cancal/collects/{feedsId}/{userId}
    请求方式：get
    请求参数、说明：
    {
	"feedsId":1,  动态id
        "userId":1  登录用户id
      }
      
     返回结果 :
   {
    "code": "200",
    "msg": "成功",
    "data": null
} 
   
8.数据接口名称：发表评论
    url：/feeds/api/v1.0/feeds/sent/comments
    请求方式：post
    请求参数、说明：
   
   {
     "pid":1 ,  // 回复评论的评论id
    "userId" :1 ,  // 用户id
    "feedId" :"1",  // 动态id
    "commentContent" :"111"  // 评论内容
   }
      
   返回结果 ： 
   {
    "code": "200",
    "msg": "成功",
    "data": null
}
   
   
   
9.数据接口名称：删除发表评论
    url：/feeds/api/v1.0/feeds/cancal/comments/{commentId}/{userId}
    请求方式：get
    简单逻辑：  只能删除自己发布的评论
    请求参数、说明：
   
   {
     "commentId":1 ,  // 评论id
    "userId" :1 ,  // 用户id
  
   }
      
   返回结果 ： 
   {
    "code": "200",
    "msg": "成功",
    "data": null
}
